# compose-multiplatform-weather-app

./: .gitignore  README.md  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/java/com/rodrigoguerrero/myweather/android/: MainActivity.kt
androidApp/src/main/java/com/rodrigoguerrero/myweather/android/ui/preview/: ComposablePreview.kt
androidApp/src/main/java/com/rodrigoguerrero/myweather/android/ui/preview/data/: SplashPreview.kt  Terms&ConditionPreview.kt  TodaysWeatherScreen.kt
androidApp/src/main/java/com/rodrigoguerrero/myweather/android/ui/preview/designsystem/: BackgroundPreview.kt  TopAppBarPreview.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/khalid/prepaid/ui/: AppTheme.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/myweather/ui/theme/: AppTheme.kt  Colors.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/models/uimodels/: AppBarUi.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/navigation/: DeeplinkHandler.kt  PrepaidNavigationGraph.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/ui/components/: SplashComponents.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/ui/components/core/: AppScaffolds.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/ui/components/tnc/: TermsAndConditionsComponents.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/ui/designsystem/components/: Background.kt  TopAppBar.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/ui/screens/: AccountScreen.kt  CommonErrorScreen.kt  CommonWebViewScreen.kt  HomeScreen.kt  IDDInfoScreen.kt  LoginScreen.kt  MainScreen.kt  OtpScreen.kt  PlanDetailsScreen.kt  ReviewOrderScreen.kt  RoamingTipsScreen.kt  SplashScreen.kt  TermsAndConditionsScreen.kt  TopUpListScreen.kt  UsageDetailsScreen.kt  WalletScreen.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/ui/theme/: BackgroundTheme.kt  Colors.kt  DarkColors.kt  LightColors.kt
shared/src/commonMain/kotlin/com/khalid/prepaid/util/: StringExt.kt  UtilitiesExt.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/common/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/data/remote/config/: HttpClientConfig.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/navigation/: RootNavGraph.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/screens/: TodayWeatherScreen.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myweather/ui/viewmodels/: FutureDaysWeatherViewModel.kt  MainViewModel.kt  SearchViewModel.kt  TodayWeatherViewModel.kt  TomorrowWeatherViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
