[versions]
agp-version = "8.1.1"
androidx-appcompat-version = "1.6.1"
androidx-activity-compose-version = "1.7.2"
androidx-compose-animation-version = "1.5.0"
androidx-compose-ui-version = "1.5.0"
androidx-core-version = "1.10.1"
androidx-datastore-version = "1.1.0-alpha04"
com-codingfeline-buildkonfig-gradle-plugin-version = "0.14.0"
com-google-android-gms-play-services-location-version = "21.0.1"
compose-version = "1.5.1"
dev-icerock-moko-mvvm-version = "0.16.1"
dev-icerock-moko-permissions-version = "0.16.0"
dev-icerock-moko-resources-version = "0.23.0"
io-insert-koin-core-version = "3.4.3"
kotlin-version = "1.9.10"
ktor-version = "2.3.4"
media-kamel-image-version = "0.7.2"
moe-tlaster-precompose-version = "1.5.0"
org-jetbrains-kotlin-multiplatform-version = "1.9.10"
junitJupiter = "5.7.2"
junitVintageEngine = "5.7.2"
kotestRunnerJunit5 = "5.3.1"
kotlin-version = "1.8.22"
ktor-version = "2.3.3"
media-kamel-image-version = "0.7.0"
mockk = "1.13.5"
mockkCommon = "1.10.4"
org-jetbrains-kotlin-multiplatform-version = "1.8.22"
org-jetbrains-kotlinx-coroutines-core-version = "1.7.3"
org-jetbrains-kotlinx-datetime-version = "0.4.1"
sqldelight-version = "1.5.5"
testCore = "0.6.1"
ui-tooling = "1.4.3"

# Unit Testing
androidxTestCore = "1.5.0-alpha02"
androidxTestExt = "1.1.3"
turbine = "0.8.0"
# UI Testing
# TODO: write Compose test in Android Module
androidxTestRunner = "1.4.0"
androidxTestRules = "1.4.0"
androidxTracing = "1.1.0"
androidxUiAutomator = "2.2.0"
androidxEspresso = "3.4.0"
junit4="4.12"
# formatter
# TODO: Add spotless
spotless = "6.7.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation-version" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui-version" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui-version" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core-version" }
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "androidx-datastore-version" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore-version" }
com-codingfeline-buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "com-codingfeline-buildkonfig-gradle-plugin-version" }
com-google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "com-google-android-gms-play-services-location-version" }
com-squareup-sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-version" }
com-squareup-sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight-version" }
com-squareup-sqldelight-gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight-version" }
com-squareup-sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight-version" }
com-squareup-sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight-version" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
dev-icerock-moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "dev-icerock-moko-permissions-version" }
dev-icerock-moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "dev-icerock-moko-permissions-version" }
dev-icerock-moko-resources = { module = "dev.icerock.moko:resources", version.ref = "dev-icerock-moko-resources-version" }
dev-icerock-moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "dev-icerock-moko-resources-version" }
dev-icerock-moko-resources-generator-plugin = { module = "dev.icerock.moko:resources-generator", version.ref = "dev-icerock-moko-resources-version" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin-core-version" }
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-insert-koin-core-version" }
io-ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
io-ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
io-ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-version" }
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestRunnerJunit5" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotestRunnerJunit5" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestRunnerJunit5" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
media-kamel-image = { module = "media.kamel:kamel-image", version.ref = "media-kamel-image-version" }
moe-tlaster-precompose = { module = "moe.tlaster:precompose", version.ref = "moe-tlaster-precompose-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines-core-version" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines-core-version" }
org-jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "org-jetbrains-kotlinx-datetime-version" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }

## Unit testin
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines-core-version" }
test-core = { module = "dev.icerock.moko:test-core", version.ref = "testCore" }
test-roboelectric = { module = "dev.icerock.moko:test-roboelectric", version.ref = "testCore" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

# UI testing
#androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
#androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
#androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
#androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
#androidx-tracing-ktx = {group = "androidx.tracing", name="tracing-ktx", version.ref = "androidxTracing" }
#androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
#androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxCompose" }

[plugins]
com-android-application-plugin = { id = "com.android.application", version.ref = "agp-version" }
com-android-library-plugin = { id = "com.android.library", version.ref = "agp-version" }
org-jetbrains-compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose-version" }
org-jetbrains-kotlin-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
org-jetbrains-kotlin-multiplatform-plugin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "org-jetbrains-kotlin-multiplatform-version" }

[bundles]
datastore = [
    "androidx-datastore-core-okio",
    "androidx-datastore-preferences-core",
]
ktor = [
    "io-ktor-client-core",
    "io-ktor-client-resources",
    "io-ktor-client-content-negotiation",
    "io-ktor-serialization-kotlinx-json",
]
moko-mvvm = [
    "dev-icerock-moko-mvvm-core",
    "dev-icerock-moko-mvvm-compose",
    "dev-icerock-moko-mvvm-flow",
    "dev-icerock-moko-mvvm-flow-compose",
]
moko-permissions = [
    "dev-icerock-moko-permissions",
    "dev-icerock-moko-permissions-compose",
]
moko-resources = [
    "dev-icerock-moko-resources",
    "dev-icerock-moko-resources-compose",
]
sqldelight = [
    "com-squareup-sqldelight-runtime",
    "com-squareup-sqldelight-coroutines-extensions",
]
